<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Pink Joker"><title>Pink Joker Hold and Win Play Now and Win Big Best Online Casino</title><meta name="description" content="Pink Joker Hold and Win Try the slot, collect coins, and win up to
10,000×. Sign up now, trusted online casino, visit the game page."><meta name="keywords" content="Pink Joker Hold and Win, Pink Joker slot"><link rel="canonical" href="https://pinkjoker-canada.com/terms-and-conditions/"><link rel="icon" href="/images/favicon-32x32.png"><meta property="og:title" content="Pink Joker Hold and Win Play Now and Win Big Best Online Casino">
<meta property="og:description" content="Pink Joker Hold and Win Try the slot, collect coins, and win up to
10,000×. Sign up now, trusted online casino, visit the game page.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://pinkjoker-canada.com/terms-and-conditions/"><meta property="og:image" content="https://pinkjoker-canada.com/images/logo.png"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Pink Joker Hold and Win Play Now and Win Big Best Online Casino">
<meta name="twitter:description" content="Pink Joker Hold and Win Try the slot, collect coins, and win up to
10,000×. Sign up now, trusted online casino, visit the game page."><meta name="twitter:image" content="https://pinkjoker-canada.com/images/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Poppins:wght@700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/scss/main.3b9ac970f94692693288f69246f541a2d45407e2428b247470cf8561dd84486b.css" integrity="sha256-O5rJcPlGkmkyiPaSRvVBotRUB&#43;JCiyR0cM&#43;FYd2ESGs="><meta name="robots" content="index, follow"><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https:\/\/pinkjoker-canada.com\/#website",
      "url": "https:\/\/pinkjoker-canada.com\/",
      "name": "Pink Joker",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https:\/\/pinkjoker-canada.com\/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "publisher": {
         "@id": "https:\/\/pinkjoker-canada.com\/#organization"
      },
      "inLanguage": "en"
    },
    {
      "@type": "Organization",
      "@id": "https:\/\/pinkjoker-canada.com\/#organization",
      "name": "Pink Joker",
      "url": "https:\/\/pinkjoker-canada.com\/",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/pinkjoker-canada.com\/images\/logo.png"

      }},{
      "@type": "BreadcrumbList",
      "@id": "https:\/\/pinkjoker-canada.com\/terms-and-conditions\/#breadcrumb",
      "itemListElement": [{
          "@type": "ListItem",
          "position":  1 ,
          "name": "Home",
          "item": "https:\/\/pinkjoker-canada.com\/"
        },
              {
                "@type": "ListItem",
                "position":  2 ,
                "name": "Pink Joker Hold and Win play now and win big best online casino",
                "item": "https:\/\/pinkjoker-canada.com\/"
              },
        {
          "@type": "ListItem",
          "position":  3 ,
          "name": "Pink Joker Hold and Win Play Now and Win Big Best Online Casino"
        }
      ]
    },{"@type": "WebPage",
      "@id": "https:\/\/pinkjoker-canada.com\/terms-and-conditions\/",
      "url": "https:\/\/pinkjoker-canada.com\/terms-and-conditions\/",
      "name": "Pink Joker Hold and Win Play Now and Win Big Best Online Casino",
      "description": "Pink Joker Hold and Win Try the slot, collect coins, and win up to\n10,000×. Sign up now, trusted online casino, visit the game page.",
      "inLanguage": "en","datePublished": "2025-09-14T00:00:00Z",
      "dateModified": "2025-09-14T00:00:00Z",
      "isPartOf": {
        "@id": "https:\/\/pinkjoker-canada.com\/#website"
      },"breadcrumb": {
         "@id": "https:\/\/pinkjoker-canada.com\/terms-and-conditions\/#breadcrumb"
       }}]
}
</script><meta name="generator" content="Hugo 0.145.0"><link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/fontawesome.min.css">
  <link rel="stylesheet" href="/css/slick.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head><body class=""><header class="cs_site_header cs_style_1 cs_primary_color cs_sticky_header">
  <div class="cs_main_header">
    <div class="container-fluid">
      <div class="cs_main_header_in">
        <div class="cs_main_header_left"><a class="cs_site_branding" href="/">
  <img src="/images/logo.png" alt="Pink Joker">
</a>

<style>
  a.cs_site_branding img {
    max-width: 400px;
  }

  @media (max-width: 768px) {
    a.cs_site_branding img {
      max-width: 200px;
    }
  }
</style></div>
        <div class="cs_main_header_center cs_center_full_width">
          <div class="cs_nav">
            <div class="cs_nav_list_wrap"><ul class="cs_nav_list"><li class="menu-item">
                    <a href="/about-us/"id="desktop-menu-about-us-main">About Us</a></li><li class="menu-item">
                    <a href="/app/"id="desktop-menu-app-main">App</a></li><li class="menu-item">
                    <a href="/contacts/"id="desktop-menu-contacts-main">Contacts</a></li><li class="menu-item">
                    <a href="/demo/"id="desktop-menu-demo-main">Demo</a></li></ul></div>
          </div>
        </div>
        <div class="">
          <div class="cs_header_btns">
            <button class="cs_search_toggle_btn" type="button">
              <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                <path d="M24.9999 24.0271L18.477 17.5042C20.1714 15.4319 21.0045 12.7876 20.8039 10.1183C20.6033 7.44901 19.3845 4.9589 17.3995 3.16306C15.4144 1.36722 12.8151 0.40303 10.1391 0.469938C7.46312 0.536846 4.91521 1.62973 3.02241 3.52253C1.12961 5.41533 0.036724 7.96324 -0.0301841 10.6392C-0.0970923 13.3152 0.867093 15.9146 2.66294 17.8996C4.45878 19.8846 6.94889 21.1035 9.61819 21.304C12.2875 21.5046 14.9318 20.6715 17.0041 18.9771L23.527 25.5L24.9999 24.0271ZM10.4166 19.25C8.76838 19.25 7.15722 18.7613 5.78681 17.8456C4.4164 16.9299 3.3483 15.6284 2.71757 14.1057C2.08683 12.583 1.92181 10.9074 2.24335 9.29093C2.56489 7.67442 3.35857 6.18956 4.52401 5.02413C5.68944 3.85869 7.1743 3.06502 8.79081 2.74347C10.4073 2.42193 12.0829 2.58696 13.6056 3.21769C15.1283 3.84842 16.4298 4.91652 17.3455 6.28693C18.2612 7.65734 18.7499 9.26851 18.7499 10.9167C18.7474 13.1261 17.8686 15.2442 16.3064 16.8065C14.7441 18.3688 12.6259 19.2475 10.4166 19.25Z" fill="currentColor"/>
                </g>
                <defs>
                <clipPath>
                <rect width="25" height="25" fill="white" transform="translate(0 0.5)"/>
                </clipPath>
                </defs>
              </svg>
            </button><a href="/play"
     class="cs_btn cs_style_1 cs_fs_23 cs_center cs_primary_bg cs_white_color play-button"
     title="Play"
     target="_blank"
     rel="noopener noreferrer nofollow">
     <span>Play</span>
  </a><style>
a.play-button {
  background-color: #FED640;
  text-decoration: none;
}
a.play-button.play-button-1 {
  width: 200px;
  background-color: #FFAB00;
}
a.play-button.cs_btn:hover {
  background-color: #F47D19;
}
a.play-button.cs_btn:focus {
  background-color: #F47D19;
}
@media (max-width: 380px) {
  .button-wrapper a {
    margin-bottom: 10px;
  }
}
</style><button class="cs_hamburger_btn cs_hamburger_icon mobile-menu-toggle" type="button" aria-label="Toggle menu" aria-expanded="false" aria-controls="cs-hamburger-nav-id">
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="cs_hamburger_header">
  <div class="cs_hamburger_in">
    <button class="cs_hamburger_close mobile-menu-toggle" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <div class="cs_hamburger_overlay cs_header_overlay"></div>
    <div id="cs-hamburger-nav-id" class="cs_hamburger_nav main-navigation"><ul class="cs_hamburger_nav_list cs_fs_45 cs_white_color menu"><li class="menu-item">
            <a href="/about-us/"id="mobile-menu-about-us-main">About Us</a></li><li class="menu-item">
            <a href="/app/"id="mobile-menu-app-main">App</a></li><li class="menu-item">
            <a href="/contacts/"id="mobile-menu-contacts-main">Contacts</a></li><li class="menu-item">
            <a href="/demo/"id="mobile-menu-demo-main">Demo</a></li></ul></div>
  </div>
</div>

<div class="cs_modal_search cs_center">
  <div class="cs_search_overlay cs_header_overlay"></div>
  <form action="#" class="cs_modal_search_form">
    <button class="cs_search_close" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <input type="text" placeholder="Type to search..." class="cs_fs_32 cs_modal_search_input">
  </form>
</div><div class="cs_header_height_100"></div><section class="cs_page_heading cs_center text-center cs_primary_bg cs_bg_filed"data-src="/img/banner/banner-bg.webp">
    <div class="container">
      <h1 class="cs_fs_90 mb-0 cs_white_color">Pink Joker Hold and Win Play Now and Win Big Best Online Casino</h1>
    </div>
  </section>

  <div class="cs_height_140 cs_height_lg_75"></div>

  <div class="container">
    <div class="row">
      <div class="col-lg-10 offset-lg-1"><nav aria-label="breadcrumb" class="breadcrumbs cs_mb_30 cs_fs_23">
  <ol class="breadcrumb-list" itemscope itemtype="https://schema.org/ListItem"><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="/">
        <span itemprop="name">Home</span>
      </a>
      <meta itemprop="position" content="1" />
    </li><li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name">Terms And Conditions</span>
      <meta itemprop="position" content="2" />
    </li>
  </ol>
</nav><div class="content-area section-content"><h2 id="terms-and-conditions"><strong>Terms and Conditions</strong></h2>
<p>Please read these Terms and Conditions carefully before using our
Service.</p>
<h2 id="interpretation-and-definitions"><strong>Interpretation and Definitions</strong></h2>
<h3 id="interpretation"><strong>Interpretation</strong></h3>
<p>The words with initial capital letters have meanings defined under the
following conditions. The following definitions shall have the same
meaning whether they appear in singular or plural.</p>
<h3 id="definitions"><strong>Definitions</strong></h3>
<p>For the purposes of these Terms and Conditions:</p>
<ul>
<li>
<p><strong>Affiliate</strong> means an entity that controls, is controlled by or is
under common control with a party, where “control” means ownership of
50% or more of the shares, equity interest or other securities
entitled to vote for election of directors or other managing
authority.</p>
</li>
<li>
<p><strong>Country</strong> refers to Alberta, Canada.</p>
</li>
<li>
<p><strong>Company</strong> (referred to as either &ldquo;the Company&rdquo;, &ldquo;We&rdquo;, &ldquo;Us&rdquo; or &ldquo;Our&rdquo;)
refers to Pink Joker.</p>
</li>
<li>
<p><strong>Device</strong> means any device that can access the Service such as a
computer, a cellphone, or a digital tablet.</p>
</li>
<li>
<p><strong>Service</strong> refers to the Website.</p>
</li>
<li>
<p><strong>Terms and Conditions</strong> (also referred to as &ldquo;Terms&rdquo;) mean these
Terms and Conditions that form the entire agreement between you and
the Company regarding the use of the Service.</p>
</li>
<li>
<p><strong>Third-party Social Media Service</strong> means any services or content
provided by a third party that may be displayed, included or made
available by the Service.</p>
</li>
<li>
<p><strong>Website</strong> refers to Pink Joker.</p>
</li>
<li>
<p><strong>You</strong> means the individual accessing or using the Service, or the
company or other legal entity on behalf of which such individual is
accessing or using the Service, as applicable.</p>
</li>
</ul>
<h2 id="acknowledgment"><strong>Acknowledgment</strong></h2>
<p>These are the Terms and Conditions governing the use of this Service and
the agreement that operates between you and the Company. These Terms set
out the rights and obligations of all users regarding the use of the
Service.</p>
<p>Your access to and use of the Service is conditioned on your acceptance
of and compliance with these Terms and Conditions. These Terms apply to
all visitors, users and others who access or use the Service.</p>
<p>By accessing or using the Service you agree to be bound by these Terms.
If you disagree with any part of these Terms then you may not access the
Service.</p>
<p>You represent that you are over the age of 18. The Company does not
permit those under 18 to use the Service.</p>
<p>Your access to and use of the Service is also conditioned on your
acceptance of and compliance with the Privacy Policy of the Company.
Please read our Privacy Policy carefully before using our Service.</p>
<h2 id="links-to-other-websites"><strong>Links to Other Websites</strong></h2>
<p>Our Service may contain links to third-party websites or services that
are not owned or controlled by the Company.</p>
<p>The Company has no control over and assumes no responsibility for the
content, privacy policies, or practices of any third-party websites or
services. You agree that the Company shall not be responsible or liable
for any damage or loss caused or alleged to be caused by or in
connection with the use of or reliance on such content, goods, or
services.</p>
<p>We strongly advise you to read the terms and privacy policies of any
third-party websites you visit.</p>
<h2 id="termination"><strong>Termination</strong></h2>
<p>We may terminate or suspend your access immediately, without prior
notice or liability, for any reason whatsoever, including without
limitation if you breach these Terms and Conditions.</p>
<p>Upon termination, your right to use the Service will cease immediately.</p>
<h2 id="limitation-of-liability"><strong>Limitation of Liability</strong></h2>
<p>Notwithstanding any damages that you might incur, the entire liability
of the Company and any of its suppliers under any provision of these
Terms shall be limited to the amount actually paid by you through the
Service or 100 USD if you haven’t purchased anything through the
Service.</p>
<p>To the maximum extent permitted by law, the Company or its suppliers
shall not be liable for any special, incidental, indirect or
consequential damages whatsoever (including, but not limited to, loss of
profits, data, or other information, business interruption, personal
injury, loss of privacy) arising out of or in any way related to the use
or inability to use the Service.</p>
<p>Some states do not allow the exclusion of implied warranties or
limitation of liability for incidental or consequential damages. In
these states, each party’s liability will be limited to the greatest
extent permitted by law.</p>
<h2 id="heading"><strong>&ldquo;AS IS&rdquo; and &ldquo;AS AVAILABLE&rdquo; Disclaimer</strong></h2>
<p>The Service is provided to you “AS IS” and “AS AVAILABLE” with all
faults and defects without warranty of any kind. To the maximum extent
permitted by law, the Company disclaims all warranties, whether express,
implied, statutory or otherwise, including implied warranties of
merchantability, fitness for a particular purpose, title and
non-infringement.</p>
<p>Without limitation, the Company does not guarantee that the Service will
meet your requirements, achieve any intended results, operate without
interruption, be error-free, or that any defects will be corrected.</p>
<p>Some jurisdictions do not allow the exclusion of certain warranties or
limitations on consumer rights. In such cases, these exclusions and
limitations shall apply to the fullest extent permitted.</p>
<h2 id="governing-law"><strong>Governing Law</strong></h2>
<p>The laws of the Country, excluding its conflict of law rules, shall
govern these Terms and your use of the Service. Your use of the Service
may also be subject to other local, state, national or international
laws.</p>
<h2 id="disputes-resolution"><strong>Disputes Resolution</strong></h2>
<p>If you have any concern or dispute about the Service, you agree to first
try to resolve the dispute informally by contacting the Company.</p>
<h2 id="for-european-union-eu-users"><strong>For European Union (EU) Users</strong></h2>
<p>If you are a European Union consumer, you will benefit from any
mandatory provisions of the law of the country in which you reside.</p>
<h2 id="united-states-legal-compliance"><strong>United States Legal Compliance</strong></h2>
<p>You represent and warrant that you are not located in a country subject
to a United States government embargo or designated as a &ldquo;terrorist
supporting&rdquo; country, and that you are not listed on any United States
government list of prohibited or restricted parties.</p>
<h2 id="severability-and-waiver"><strong>Severability and Waiver</strong></h2>
<h3 id="severability"><strong>Severability</strong></h3>
<p>If any provision of these Terms is held to be unenforceable or invalid,
that provision will be modified and interpreted to accomplish its
objectives to the greatest extent possible, and the remaining provisions
will continue in full force and effect.</p>
<h3 id="waiver"><strong>Waiver</strong></h3>
<p>Except as provided herein, the failure to exercise a right or to require
performance of an obligation under these Terms shall not affect a
party’s ability to exercise such right or require such performance at
any time thereafter, nor shall the waiver of a breach constitute a
waiver of any subsequent breach.</p>
<h2 id="translation-interpretation"><strong>Translation Interpretation</strong></h2>
<p>These Terms may have been translated. You agree that the original
English text shall prevail in case of a dispute.</p>
<h2 id="changes-to-these-terms-and-conditions"><strong>Changes to These Terms and Conditions</strong></h2>
<p>We reserve the right to modify or replace these Terms at our sole
discretion at any time. If a revision is material, we will provide at
least 30 days’ notice before any new terms take effect. What constitutes
a material change will be determined at our sole discretion.</p>
<p>By continuing to use our Service after revisions become effective, you
agree to be bound by the updated terms. If you do not agree, please stop
using the Service.</p>
<h2 id="contact-us"><strong>Contact Us</strong></h2>
<p>If you have any questions about these Terms and Conditions, please
contact us:<br>
<strong>Email:</strong> <a href="mailto:support@pinkjoker.com">support@pinkjoker.com</a></p>
</div>

<style>
.faq-section {
  width: 1120px;
  margin: auto;
}

@media (max-width: 1200px) {
  .faq-section {
    width: auto;
  }
}
</style></div>
    </div>
  </div>
  <div class="cs_height_50 cs_height_lg_50"></div><footer class="cs_footer cs_style_1">
  <div class="container-fluid">
    <div class="cs_footer_in cs_fs_23 footer-custom">
      <div class="cs_footer_logo text-center"><img src="/images/logo.png" alt="Pink Joker"></div><ul class="cs_footer_menu cs_mp_0"><li><a href="/cookie-policy/">Cookie Policy</a></li><li><a href="/privacy-policy/">Privacy Policy</a></li><li><a href="/responsible-gaming/">Responsible Gaming</a></li><li><a href="/terms-and-conditions/">Terms And Conditions</a></li></ul></div><div class="responsible-gaming-info">
  <h3 class="info-title">RESPONSIBLE GAMING</h3>
  <p><strong>Pink Joker</strong> supports a responsible approach to gambling and works closely with partners who share this fundamental principle. Online gambling should provide joy and entertainment, not cause fear or anxiety about financial losses. If you feel overwhelmed while playing on our platform, take a break to regain control and clarity.</p>
  <h3 class="info-title">PLAY RESPONSIBLY</h3>
  <p><strong>Pink Joker</strong> is an independent website, not affiliated with the resources we recommend. Before visiting a casino or placing a bet, make sure you meet all legal and age requirements. Our goal is to provide information and entertainment with an emphasis on education. By following the links, note that you are leaving our website.</p>
</div></div>
  <div class="cs_copyright text-start">
    <div class="container-fluid footer-info-bottom">© 2025 Pink Joker. All rights reserved.<div class="casino-logo-gallery">
  <div class="logo-items"><div class="casino-logo-item">
      <img src="/images/casino-logos/BetFoxx_hu_5672f200e1a2604a.webp" title="Pink Joker" alt="Pink Joker" loading="lazy" width="130"
        height="33" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/winspirit_hu_d775106da2665950.png" title="Pink Joker" alt="Pink Joker" loading="lazy" width="130"
        height="40" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/betano_hu_6a26c13c5b9069e5.webp" title="Pink Joker" alt="Pink Joker" loading="lazy" width="80"
        height="45" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/RocketPlay_hu_ef75cb4ddf2d772a.webp" title="Pink Joker" alt="Pink Joker" loading="lazy" width="130"
        height="42" style="max-height: 40px; width: auto;">
    </div></div>
</div><style>
  .casino-logo-gallery {
    .logo-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      gap: var(--theme-spacing-xl);
    }

    .casino-logo-item img {
      display: block;
      max-height: 35px;
      width: auto;
      max-width: 100px;
    }

    @media (max-width: 768px) {
      width: 100%;
      order: 1;

      .logo-items {
        justify-content: center;
        gap: var(--theme-spacing-lg);
      }
    }
  }
  @media (max-width: 600px) {
    .footer-info-bottom {
      flex-direction: column;
    }
    .casino-logo-gallery {
      margin-top: 20px;
    }
  }
</style></div>
  </div>
</footer>

<style>
.footer-info-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cs_footer_in.cs_fs_23.footer-custom {
  padding: 50px 0;
}
@media (max-width: 1280px) {
  .cs_footer_in.cs_fs_23.footer-custom {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  header .cs_search_toggle_btn, header .cs_btn.play-button{
    display: none;
  }
}
</style><script src="/app.cf098a184056ec0e5de1976beb8609af7a6ba6c50af7d15e2728c21de25aa5b3.js" integrity="sha256-zwmKGEBW7A5d4Zdr64YJr3prpsUK99FeJyjCHeJapbM=" defer></script><script src="/js/jquery-3.6.0.min.js"></script>
  <script src="/js/jquery.slick.min.js"></script>
  <script src="/js/isotope.pkg.min.js"></script>
  <script src="/js/main.js"></script>

</body>
</html>